.{
    .name = .spider,
    .version = "0.3.0",
    .fingerprint = 0x6ad76a84952d8744,
    .minimum_zig_version = "0.16.0-dev.2261+d6b3dd25a",
    .dependencies = .{
        .curl = .{
            .url = "git+https://github.com/llllOllOOll/zig-curl#348d8a7e9a8900f4ecd430c2aeb43b72b97d8bfc",
            .hash = "curl-0.4.0-P4tT4ST2AABRk9iMM8npiCIBhsFV-_5Ka_IBUcxgb4i5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib.zig",
        "README.md",
    },
}
